<!DOCTYPE html>
<html>
    <head>
        <title>Andrew Shieh</title>
        <link rel="stylesheet" type="text/css" href="../assets/css/styles.css">
    </head>
    <body>
        <div class="container">
            <header id="main-header">
                <img src="../assets/picture.png" width=120>
                <h1>Andrew Shieh</h1>
            </header>

            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><u><a href="index.html">Projects</a></u></li>
                    <li><a href="../resume.pdf" target="_blank">Resume</a></li>
                </ul>
            </nav>

            <div class="content">
                <p>
                    <strong>Modern Web Application (JavaScript, Python, Flask, AWS)</strong><br/>
                    I built a dynamic and flexible web app using a bunch of different AWS services. The app was
                    hosted on a front-end web server using Fargate and Docker and connected to a backend DynamoDB
                    database. I also added a user registration and authentication feature to analyze user interactions
                    and behavior. I was inspired to tackle this project to learn to use some tools commonly used in
                    industry.
                </p>

                <hr/>

                <p>
                    <strong>Cube Renderer (Java, Python)</strong><br/>
                    As part of a hackathon, I worked with my team to create a Java program to render a rotating cube.
                    We created a matrix quaternion module to perform math calculations and a custom cube mesh to
                    generate the skeleton of the cube. We also wrote a port of the program in Python. This was one of
                    the coolest projects I've worked on since I was able to create a really cool graphical thing.
                </p>

                <hr/>

                <p>
                    <strong>Personal Website (HTML, CSS)</strong><br/>
                    That's this website! I created this using only HTML and CSS so I could practice the stuff I
                    learned from watching tutorials on YouTube. I'm not much of a graphic designed, so my goal from
                    the beginning was to stick to a simple and clean design; even as I've added more pages and content,
                    its kept its simple design. I have plans in the future to add more pages (maybe a blog?) and
                    beautify it more.
                </p>
            </div>
        </div>
    </body>
</html>
